# ScalaHttpClient

./: .gitignore  README  README.rst  base64_decoding_memo  build.xml  ivy.xml  ivysettings.xml
src/com/shc/codec/: Base64.scala  URLCodec.scala
src/com/shc/http/: EasyAuth.scala  Request.scala  Response.scala
src/com/shc/readwrite/: ReadWrite.scala  Reader.scala  Writer.scala
src/test/: Base64Test.scala  ConnectableTest.scala  ReadWriteTest.scala  RequestTest.scala  SpeedComparison.scala  URLEncodeTest.scala
test_data/: test2send1.txt  test2send2.txt
testserver/: .gitignore  buildout.cfg  fetchboostrap.sh  setup.py
testserver/djangotemplates/: settings.py  sqlite3.db  urls.py  views.py
