[buildout]
develop = .
parts = django

[resolver]
recipe = zc.recipe.egg
eggs = django-digest
       python-digest
       decorator
include-site-packages = false

[django]
recipe = djangorecipe
eggs = ${resolver:eggs}
project = testserver
settings = settings
version = 1.3.1
